<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rLayout_container"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <!--视频播放界面-->
        <VideoView
            android:id="@+id/vv_main"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <LinearLayout
            android:id="@+id/layout_controllerBar"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <!--上方的进度条-->
            <SeekBar
                android:id="@+id/seekBar_player"
                android:thumb="@null"
                android:progressDrawable="@drawable/seekbar_style2"
                android:max="100"
                android:progress="20"
                android:indeterminate="false"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="-20dp"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <!--下方的功能区-->
            <RelativeLayout
                android:gravity="center_vertical"
                android:background="#102030"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--左边线性布局，有按钮，进度-->
                <LinearLayout
                    android:id="@+id/layout_left"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <!--视频开始按钮-->
                    <ImageView
                        android:id="@+id/iv_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/video_start_style"
                        />

                    <!--当前播放进度-->
                    <TextView
                        android:id="@+id/tv_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        />

                    <!--分割线-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="#ab9e9e"
                        android:textSize="14sp"
                        android:layout_marginLeft="3dp"
                        />

                    <!--总时间-->
                    <TextView
                        android:id="@+id/tv_totalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textColor="#ab9e9e"
                        android:textSize="14sp"
                        android:layout_marginLeft="3dp"
                        />

                </LinearLayout>

                <!--右边的线性布局，有音量，横竖屏切换-->
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/layout_left"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:weightSum="1">
                    <!--音量键-->

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/video_voice_bg" />

                    <!--音量的进度-->
                    <SeekBar
                        android:layout_width="100dp"
                        android:layout_height="5dp"
                        android:indeterminate="false"
                        android:thumb="@null"
                        android:progressDrawable="@drawable/seekbar_style1"

                        android:progress="20"
                        android:max="100"
                        android:id="@+id/seekBar_volume" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#fff"
                        android:layout_marginLeft="40dp"/>

                    <!--横竖屏切换-->
                    <ImageView
                        android:src="@mipmap/big_screen_change"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_screen"
                        />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
