<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <VideoView
            android:id="@+id/vv_main"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <SeekBar
                android:thumb="@null"
                android:progressDrawable="@drawable/seekbar_style2"
                android:max="100"
                android:progress="20"
                android:indeterminate="false"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="-20dp"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <RelativeLayout
                android:id="@+id/layout_controllerBar"
                android:gravity="center_vertical"
                android:background="#102030"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/layout_left"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/video_start_style"
                        />

                    <TextView
                        android:id="@+id/tv_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="#ab9e9e"
                        android:textSize="14sp"
                        android:layout_marginLeft="3dp"
                        />
                    <TextView
                        android:id="@+id/tv_totalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textColor="#ab9e9e"
                        android:textSize="14sp"
                        android:layout_marginLeft="3dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/layout_left"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:weightSum="1">
                    <!--音量键-->

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/video_voice_bg"
                        android:layout_weight="" />

                    <SeekBar
                        android:layout_width="100dp"
                        android:layout_height="5dp"
                        android:indeterminate="false"
                        android:thumb="@null"
                        android:progressDrawable="@drawable/seekbar_style1"

                        android:progress="20"
                        android:max="100"
                        android:id="@+id/seekBar" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#fff"
                        android:layout_marginLeft="40dp"/>

                    <ImageView
                        android:src="@mipmap/big_screen_change"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_screen"
                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
